export REACT_APP_IS_MAINNET=false
export REACT_APP_PRICE_PER_VALIDATOR=3
export REACT_APP_CONTRACT_ADDRESS=0xd137d1f936b7fa4d885d1ed1901f9388ec9fa166
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=6720000
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Goerli
export REACT_APP_GENESIS_FORK_VERSION=0x00001020
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/goerli
